VOLUME_WWW_PATH=/home/abouhlel/data/www
VOLUME_DB_PATH=/home/abouhlel/data/database
#-----------------------------------------#
#           MARIADB VARIABLES             #
#-----------------------------------------#
MARIADB_DATABASE=incept_proj
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=incept_user
MARIADB_PASSWORD=incept_mdp
#-----------------------------------------#
#           WORDPRESS VARIABLES           #
#-----------------------------------------#
WORDPRESS_TITLE=inception_docker
WORDPRESS_HOST=127.0.0.1
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=super
WORDPRESS_ADMIN_EMAIL=super@42.fr
WORDPRESS_ADMIN_PASSWORD=super_mdp

WORDPRESS_USER=abouhlel
WORDPRESS_EMAIL=abouhlel@42.fr
WORDPRESS_PASSWORD=abouhlel_mdp
